server.port=8080
spring.datasource.url=jdbc:sqlserver://uscled440.agna.amgreetings.com;instanceName=inst2;databaseName=Erpagbuc
spring.datasource.username=yyyerpbuc
spring.datasource.password=JUuWa4Emz6Kz
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=validate
mail.smtp.host=appmail.amgreetings.com
mail.from.address=erpagbuc@amgreetings.com
mail.subject=Aici se pune Subiectul mail-ului
mail.body.text=Aici se afla  body textul
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp